# example-android-app-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/owensteel/starlingroundup/: AndroidManifest.xml  CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityInstTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/owensteel/starlingroundup/android/dagger/: CustomTestRunner.kt
app/src/androidTest/java/com/owensteel/starlingroundup/endtoend/: RoundUpFlowTest.kt
app/src/androidTest/java/com/owensteel/starlingroundup/fakes/: FakeStarlingServiceModule.kt  FakeStarlingServiceResponses.kt
app/src/androidTest/java/com/owensteel/starlingroundup/fakes/api/: FakeStarlingServiceModule.kt  FakeStarlingServiceResponses.kt
app/src/androidTest/java/com/owensteel/starlingroundup/fakes/security/: FakeDeviceSecurityCheckModule.kt
app/src/androidTest/java/com/owensteel/starlingroundup/fakes/viewmodel/: FakeRoundUpAndSaveViewModel.kt
app/src/androidTest/java/com/owensteel/starlingroundup/insttestutils/: waitUntil.kt
app/src/androidTest/java/com/owensteel/starlingroundup/testutil/: FakeStarlingServiceModule.kt  FakeStarlingServiceResponses.kt
app/src/androidTest/java/com/owensteel/starlingroundup/ui/components/: AppButtonTest.kt
app/src/androidTest/java/com/owensteel/starlingroundup/ui/dialogs/: NewSavingsGoalDialogTest.kt
app/src/androidTest/java/com/owensteel/starlingroundup/ui/roundup/: RoundUpAndSaveFeatureIntegrationTest.kt  RoundUpAndSaveFeatureTest.kt  RoundUpAndSaveFullIntegrationTest.kt  RoundUpTransferCompleteDialogTest.kt  SavingsGoalsLazyColumnTest.kt  TransactionsFeedTest.kt  TransferToSavingsGoalModalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owensteel/starlingroundup/: MainActivity.kt  StarlingRoundupApplication.kt
app/src/main/java/com/owensteel/starlingroundup/data/local/: CryptoManager.kt  DataStoreManager.kt  RoundUpCutoffTimestampStore.kt  SecureTokenStore.kt
app/src/main/java/com/owensteel/starlingroundup/di/: CoroutineModule.kt  DataStoreModule.kt  DeviceSecurityCheckModule.kt  RepositoryModule.kt  StarlingServiceModule.kt  TokenManagerModule.kt
app/src/main/java/com/owensteel/starlingroundup/domain/model/: AccountDetails.kt
app/src/main/java/com/owensteel/starlingroundup/domain/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  SavingsGoalRepository.kt  SavingsGoalRepositoryImpl.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/owensteel/starlingroundup/model/: AccountDetails.kt  AccountHolderIndividualResponse.kt  AccountResponse.kt  CreateSavingsGoalRequest.kt  CreateSavingsGoalResponse.kt  GetSavingsGoalsResponse.kt  Money.kt  SavingsGoal.kt  TokenResponse.kt  Transaction.kt  TransactionFeedResponse.kt  TransferRequest.kt  TransferResponse.kt
app/src/main/java/com/owensteel/starlingroundup/model/uistates/: RoundUpUiError.kt  RoundUpUiState.kt
app/src/main/java/com/owensteel/starlingroundup/network/: DefaultStarlingApiProvider.kt  DefaultStarlingAuthApiProvider.kt  StarlingApi.kt  StarlingApiProvider.kt  StarlingAuthApi.kt  StarlingAuthApiProvider.kt  StarlingService.kt
app/src/main/java/com/owensteel/starlingroundup/network/interceptors/: AuthInterceptor.kt  RegularHeadersInterceptor.kt
app/src/main/java/com/owensteel/starlingroundup/token/: TokenManager.kt
app/src/main/java/com/owensteel/starlingroundup/ui/: MainScreen.kt  RoundUpAndSaveScreen.kt
app/src/main/java/com/owensteel/starlingroundup/ui/components/: AppButton.kt  CurrencyTextField.kt  TransactionsFeed.kt
app/src/main/java/com/owensteel/starlingroundup/ui/dialogs/: CreateNewSavingsGoalDialog.kt  NewSavingsGoalDialog.kt
app/src/main/java/com/owensteel/starlingroundup/ui/features/: RoundUpAndSaveFeature.kt  TransactionsFeedFeature.kt
app/src/main/java/com/owensteel/starlingroundup/ui/modals/: TransferToSavingsGoalModal.kt
app/src/main/java/com/owensteel/starlingroundup/ui/roundup/: RoundUpAndSaveFeature.kt  RoundUpAndSaveScreen.kt  RoundUpTransferCompleteDialog.kt  SavingsGoalRow.kt  SavingsGoalsLazyColumn.kt  TransactionsFeed.kt  TransactionsFeedFeature.kt  TransactionsFeedRow.kt  TransferToSavingsGoalModal.kt
app/src/main/java/com/owensteel/starlingroundup/ui/screens/: RoundUpAndSaveScreen.kt
app/src/main/java/com/owensteel/starlingroundup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/owensteel/starlingroundup/usecase/: CalculateRoundUpUseCase.kt  FetchTransactionsUseCase.kt  GetSavingsGoalsUseCase.kt  InitAccountDetailsUseCase.kt  TransferToSavingsGoalUseCase.kt
app/src/main/java/com/owensteel/starlingroundup/util/: DateTimeUtils.kt  DeviceSecurityCheck.kt  MoneyUtils.kt  SharedConstants.kt  StringUtils.kt
app/src/main/java/com/owensteel/starlingroundup/viewmodel/: MainViewModel.kt  RoundUpAndSaveViewModel.kt
app/src/main/res/layout/: sample_main_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/owensteel/starlingroundup/: ExampleUnitTest.kt
app/src/test/java/com/owensteel/starlingroundup/network/: StarlingServiceTest.kt
app/src/test/java/com/owensteel/starlingroundup/testutil/: MainDispatcherRule.kt
app/src/test/java/com/owensteel/starlingroundup/token/: TokenManagerTest.kt
app/src/test/java/com/owensteel/starlingroundup/usecase/: CalculateRoundUpUseCaseTest.kt  FetchTransactionsUseCaseTest.kt  GetSavingsGoalsUseCaseTest.kt  InitAccountDetailsUseCaseTest.kt  TransferToSavingsGoalUseCaseTest.kt
app/src/test/java/com/owensteel/starlingroundup/util/: DeviceSecurityCheckTest.kt  MoneyUtilsTest.kt
app/src/test/java/com/owensteel/starlingroundup/viewmodel/: RoundUpAndSaveViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
