<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Blocks all non-HTTPS traffic for security -->
    <base-config cleartextTrafficPermitted="false" />
    <!-- For certificate pinning beyond Android Q -->
    <domain-config>
        <domain includeSubdomains="false">api-sandbox.starlingbank.com</domain>
        <pin-set expiration="2025-12-15">
            <pin digest="SHA-256">QX3C0KaQ0UUy8OZDUH+92efaoBtMSSBVuYXvXs+4ud4=</pin>
        </pin-set>
        <!-- Should also have a backup pin, but backup cert is not known at this time -->
    </domain-config>
</network-security-config>